{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:vercelPath*",
      "destination": "/api/handler?__path=:vercelPath*"
    },
    {
      "source": "/mercado",
      "destination": "/mercado/index.html"
    },
    {
      "source": "/ranking",
      "destination": "/ranking/index.html"
    },
    {
      "source": "/aprender",
      "destination": "/aprender/index.html"
    },
    {
      "source": "/glossario",
      "destination": "/glossario/index.html"
    },
    {
      "source": "/assessoria",
      "destination": "/assessoria/index.html"
    },
    {
      "source": "/privacidade",
      "destination": "/privacidade/index.html"
    },
    {
      "source": "/suporte",
      "destination": "/suporte/index.html"
    },
    {
      "source": "/entrar",
      "destination": "/entrar/index.html"
    },
    {
      "source": "/cadastro",
      "destination": "/cadastro/index.html"
    },
    {
      "source": "/verificar",
      "destination": "/verificar/index.html"
    },
    {
      "source": "/recuperar-senha",
      "destination": "/recuperar-senha/index.html"
    },
    {
      "source": "/redefinir-senha",
      "destination": "/redefinir-senha/index.html"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/app.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), browsing-topics=()"
        }
      ]
    }
  ]
}
